image$caption
synthetic_image_1.png$[{'name': 'yellow', 'keypoint': {'x': 545, 'y': 517}}, {'name': 'orange', 'keypoint': {'x': 346, 'y': 508}}, {'name': 'green', 'keypoint': {'x': 214, 'y': 567}}, {'name': 'orange', 'keypoint': {'x': 584, 'y': 375}}, {'name': 'green', 'keypoint': {'x': 644, 'y': 363}}, {'name': 'yellow', 'keypoint': {'x': 579, 'y': 540}}, {'name': 'blue', 'keypoint': {'x': 322, 'y': 450}}, {'name': 'yellow', 'keypoint': {'x': 58, 'y': 387}}, {'name': 'yellow', 'keypoint': {'x': 269, 'y': 526}}, {'name': 'orange', 'keypoint': {'x': 364, 'y': 397}}]
synthetic_image_2.png$[{'name': 'orange', 'keypoint': {'x': 513, 'y': 392}}, {'name': 'orange', 'keypoint': {'x': 659, 'y': 382}}, {'name': 'yellow', 'keypoint': {'x': 491, 'y': 586}}, {'name': 'green', 'keypoint': {'x': 358, 'y': 560}}, {'name': 'yellow', 'keypoint': {'x': 621, 'y': 420}}, {'name': 'blue', 'keypoint': {'x': 579, 'y': 517}}, {'name': 'yellow', 'keypoint': {'x': 157, 'y': 461}}, {'name': 'yellow', 'keypoint': {'x': 178, 'y': 614}}, {'name': 'yellow', 'keypoint': {'x': 118, 'y': 409}}, {'name': 'yellow', 'keypoint': {'x': 373, 'y': 445}}]
synthetic_image_3.png$[{'name': 'green', 'keypoint': {'x': 657, 'y': 507}}, {'name': 'yellow', 'keypoint': {'x': 266, 'y': 570}}, {'name': 'orange', 'keypoint': {'x': 189, 'y': 482}}, {'name': 'yellow', 'keypoint': {'x': 465, 'y': 444}}, {'name': 'green', 'keypoint': {'x': 44, 'y': 459}}, {'name': 'green', 'keypoint': {'x': 154, 'y': 509}}, {'name': 'yellow', 'keypoint': {'x': 137, 'y': 500}}, {'name': 'blue', 'keypoint': {'x': 369, 'y': 445}}, {'name': 'green', 'keypoint': {'x': 3, 'y': 614}}, {'name': 'orange', 'keypoint': {'x': 433, 'y': 497}}]
synthetic_image_4.png$[{'name': 'orange', 'keypoint': {'x': 136, 'y': 484}}, {'name': 'orange', 'keypoint': {'x': 303, 'y': 509}}, {'name': 'blue', 'keypoint': {'x': 72, 'y': 616}}, {'name': 'green', 'keypoint': {'x': 329, 'y': 375}}, {'name': 'orange', 'keypoint': {'x': 107, 'y': 591}}, {'name': 'orange', 'keypoint': {'x': 322, 'y': 614}}, {'name': 'green', 'keypoint': {'x': 14, 'y': 561}}, {'name': 'yellow', 'keypoint': {'x': 698, 'y': 623}}, {'name': 'yellow', 'keypoint': {'x': 200, 'y': 508}}, {'name': 'green', 'keypoint': {'x': 242, 'y': 425}}]
synthetic_image_5.png$[{'name': 'yellow', 'keypoint': {'x': 476, 'y': 546}}, {'name': 'orange', 'keypoint': {'x': 351, 'y': 599}}, {'name': 'orange', 'keypoint': {'x': 111, 'y': 471}}, {'name': 'green', 'keypoint': {'x': 275, 'y': 627}}, {'name': 'green', 'keypoint': {'x': 30, 'y': 584}}, {'name': 'orange', 'keypoint': {'x': 115, 'y': 496}}, {'name': 'orange', 'keypoint': {'x': 651, 'y': 596}}, {'name': 'green', 'keypoint': {'x': 341, 'y': 633}}, {'name': 'orange', 'keypoint': {'x': 431, 'y': 396}}, {'name': 'green', 'keypoint': {'x': 286, 'y': 384}}]
synthetic_image_6.png$[{'name': 'yellow', 'keypoint': {'x': 564, 'y': 567}}, {'name': 'green', 'keypoint': {'x': 581, 'y': 601}}, {'name': 'blue', 'keypoint': {'x': 157, 'y': 480}}, {'name': 'orange', 'keypoint': {'x': 194, 'y': 547}}, {'name': 'green', 'keypoint': {'x': 232, 'y': 517}}, {'name': 'green', 'keypoint': {'x': 248, 'y': 436}}, {'name': 'blue', 'keypoint': {'x': 48, 'y': 624}}, {'name': 'yellow', 'keypoint': {'x': 604, 'y': 493}}, {'name': 'orange', 'keypoint': {'x': 716, 'y': 546}}, {'name': 'yellow', 'keypoint': {'x': 50, 'y': 501}}]
synthetic_image_7.png$[{'name': 'yellow', 'keypoint': {'x': 150, 'y': 467}}, {'name': 'orange', 'keypoint': {'x': 472, 'y': 584}}, {'name': 'green', 'keypoint': {'x': 164, 'y': 582}}, {'name': 'green', 'keypoint': {'x': 580, 'y': 526}}, {'name': 'yellow', 'keypoint': {'x': 457, 'y': 382}}, {'name': 'orange', 'keypoint': {'x': 474, 'y': 474}}, {'name': 'yellow', 'keypoint': {'x': 262, 'y': 574}}, {'name': 'yellow', 'keypoint': {'x': 56, 'y': 423}}, {'name': 'blue', 'keypoint': {'x': 459, 'y': 573}}, {'name': 'yellow', 'keypoint': {'x': 35, 'y': 549}}]
synthetic_image_8.png$[{'name': 'green', 'keypoint': {'x': 399, 'y': 415}}, {'name': 'blue', 'keypoint': {'x': 635, 'y': 519}}, {'name': 'yellow', 'keypoint': {'x': 272, 'y': 488}}, {'name': 'green', 'keypoint': {'x': 154, 'y': 592}}, {'name': 'orange', 'keypoint': {'x': 711, 'y': 515}}, {'name': 'orange', 'keypoint': {'x': 120, 'y': 553}}, {'name': 'orange', 'keypoint': {'x': 212, 'y': 496}}, {'name': 'blue', 'keypoint': {'x': 633, 'y': 470}}, {'name': 'green', 'keypoint': {'x': 633, 'y': 367}}, {'name': 'yellow', 'keypoint': {'x': 235, 'y': 378}}]
synthetic_image_9.png$[{'name': 'green', 'keypoint': {'x': 15, 'y': 423}}, {'name': 'yellow', 'keypoint': {'x': 473, 'y': 501}}, {'name': 'orange', 'keypoint': {'x': 0, 'y': 415}}, {'name': 'orange', 'keypoint': {'x': 585, 'y': 362}}, {'name': 'blue', 'keypoint': {'x': 509, 'y': 382}}, {'name': 'blue', 'keypoint': {'x': 7, 'y': 405}}, {'name': 'orange', 'keypoint': {'x': 581, 'y': 459}}, {'name': 'blue', 'keypoint': {'x': 708, 'y': 449}}, {'name': 'yellow', 'keypoint': {'x': 168, 'y': 388}}, {'name': 'orange', 'keypoint': {'x': 473, 'y': 519}}]
synthetic_image_10.png$[{'name': 'green', 'keypoint': {'x': 516, 'y': 394}}, {'name': 'blue', 'keypoint': {'x': 572, 'y': 404}}, {'name': 'yellow', 'keypoint': {'x': 161, 'y': 596}}, {'name': 'yellow', 'keypoint': {'x': 679, 'y': 375}}, {'name': 'blue', 'keypoint': {'x': 611, 'y': 431}}, {'name': 'yellow', 'keypoint': {'x': 151, 'y': 499}}, {'name': 'orange', 'keypoint': {'x': 208, 'y': 545}}, {'name': 'orange', 'keypoint': {'x': 443, 'y': 572}}, {'name': 'green', 'keypoint': {'x': 689, 'y': 417}}, {'name': 'green', 'keypoint': {'x': 535, 'y': 578}}]
